
zhizhu.png
size: 647,350
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1 #206700
  rotate: false
  xy: 478, 139
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
Body2 #206699
  rotate: true
  xy: 478, 238
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
Head #206717
  rotate: false
  xy: 561, 17
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
Leg1 #206723
  rotate: true
  xy: 586, 143
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
LegDw1 #206724
  rotate: false
  xy: 478, 20
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
Tooth1
  rotate: true
  xy: 586, 107
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Tooth2
  rotate: false
  xy: 615, 310
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Web_1
  rotate: true
  xy: 2, 2
  size: 346, 474
  orig: 346, 474
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 615, 266
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 615, 248
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
