
nvren.png
size: 1983,872
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Arm1 #147498
  rotate: false
  xy: 1737, 130
  size: 72, 77
  orig: 73, 78
  offset: 1, 1
  index: -1
01/Arm2 #147315
  rotate: true
  xy: 913, 2
  size: 57, 83
  orig: 58, 84
  offset: 1, 1
  index: -1
01/ArmDw1_1 #146839
  rotate: true
  xy: 1167, 645
  size: 85, 86
  orig: 86, 86
  offset: 1, 0
  index: -1
01/ArmDw2 #146796
  rotate: true
  xy: 558, 645
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
11/ArmDw2 #146796
  rotate: true
  xy: 558, 645
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
14/ArmDw2 #146796
  rotate: true
  xy: 558, 645
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
01/Body #146978
  rotate: false
  xy: 896, 303
  size: 74, 169
  orig: 75, 169
  offset: 0, 0
  index: -1
01/Body2 #146924
  rotate: false
  xy: 907, 61
  size: 137, 149
  orig: 139, 150
  offset: 1, 0
  index: -1
01/Leg1 #147480
  rotate: false
  xy: 1372, 3
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
07/Leg1 #147480
  rotate: false
  xy: 1372, 3
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
01/LegDw1 #146748
  rotate: false
  xy: 224, 24
  size: 66, 139
  orig: 68, 140
  offset: 1, 1
  index: -1
02/Arm1 #147497
  rotate: true
  xy: 1744, 407
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
02/Arm2 #147314
  rotate: true
  xy: 1408, 338
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
02/ArmDw1_2 #146908
  rotate: false
  xy: 1902, 418
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
02/ArmDw2 #146868
  rotate: false
  xy: 1526, 406
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
02/Body #146977
  rotate: false
  xy: 730, 701
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
02/Leg1 #147482
  rotate: false
  xy: 1418, 3
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
14/Leg1 #147486
  rotate: false
  xy: 1418, 3
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
02/LegDw1 #146747
  rotate: false
  xy: 1487, 739
  size: 64, 131
  orig: 65, 131
  offset: 1, 0
  index: -1
03/Arm1 #147499
  rotate: true
  xy: 1902, 268
  size: 60, 78
  orig: 62, 79
  offset: 1, 0
  index: -1
03/Arm2 #147316
  rotate: true
  xy: 1836, 569
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
03/ArmDw1_1 #146840
  rotate: true
  xy: 1255, 645
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
03/ArmDw2 #146870
  rotate: false
  xy: 1521, 232
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
03/Body #146979
  rotate: false
  xy: 656, 303
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
03/Body2 #146925
  rotate: false
  xy: 972, 334
  size: 146, 148
  orig: 148, 150
  offset: 1, 1
  index: -1
03/Leg1 #147484
  rotate: false
  xy: 1609, 651
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
03/LegDw1 #146749
  rotate: false
  xy: 161, 466
  size: 64, 136
  orig: 65, 136
  offset: 1, 0
  index: -1
04/Arm1 #147501
  rotate: true
  xy: 1744, 347
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
04/Arm2 #147318
  rotate: true
  xy: 1485, 340
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
04/ArmDw1_2 #146912
  rotate: false
  xy: 1902, 330
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
04/ArmDw2 #146872
  rotate: false
  xy: 1581, 406
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
04/Body #146981
  rotate: false
  xy: 720, 474
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
04/Body2 #146927
  rotate: false
  xy: 1181, 216
  size: 126, 117
  orig: 128, 119
  offset: 1, 1
  index: -1
04/Leg1 #147411
  rotate: false
  xy: 1599, 18
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
18/Leg1 #147411
  rotate: false
  xy: 1599, 18
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
04/LegDw1 #146751
  rotate: false
  xy: 1417, 512
  size: 69, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
05/Arm1 #147502
  rotate: true
  xy: 1744, 287
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
05/Arm2 #147319
  rotate: false
  xy: 1880, 707
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
05/ArmDw1_1 #146843
  rotate: false
  xy: 1749, 576
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
05/ArmDw2 #146873
  rotate: false
  xy: 1521, 124
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
05/Body #146982
  rotate: false
  xy: 810, 701
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
05/Body1 #146938
  rotate: true
  xy: 26, 466
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
05/Body2 #146928
  rotate: false
  xy: 1050, 720
  size: 87, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
05/Leg1 #147487
  rotate: false
  xy: 1655, 660
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
05/LegDw1 #146752
  rotate: false
  xy: 1389, 377
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
06/Arm1 #147503
  rotate: false
  xy: 1677, 274
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
06/Arm2 #146756
  rotate: false
  xy: 1880, 630
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
13/Arm2 #146756
  rotate: false
  xy: 1880, 630
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
06/ArmDw1_1 #146844
  rotate: true
  xy: 660, 212
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
06/ArmDw2 #146874
  rotate: true
  xy: 998, 5
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
06/Body #146983
  rotate: false
  xy: 736, 303
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
06/Leg1 #147488
  rotate: false
  xy: 1701, 660
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
06/LegDw2 #146895
  rotate: false
  xy: 1182, 83
  size: 64, 131
  orig: 65, 131
  offset: 1, 0
  index: -1
07/Arm1 #147495
  rotate: false
  xy: 1677, 204
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
07/Arm2 #147002
  rotate: false
  xy: 1836, 614
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
07/ArmDw1_1 #146836
  rotate: false
  xy: 1793, 694
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
07/ArmDw2 #146784
  rotate: false
  xy: 1544, 16
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
12/ArmDw2 #146784
  rotate: false
  xy: 1544, 16
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
07/Body #146975
  rotate: false
  xy: 800, 474
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
07/LegDw1
  rotate: false
  xy: 1248, 83
  size: 63, 131
  orig: 64, 131
  offset: 1, 0
  index: -1
08/Arm1 #147500
  rotate: true
  xy: 1106, 2
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
08/Arm2 #147317
  rotate: true
  xy: 1737, 248
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
08/ArmDw1_2 #146911
  rotate: true
  xy: 1814, 315
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
08/ArmDw2 #146871
  rotate: false
  xy: 1599, 541
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
08/Body #146980
  rotate: false
  xy: 747, 41
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
08/Leg1 #147485
  rotate: false
  xy: 1702, 768
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
08/LegDw1 #146750
  rotate: false
  xy: 1461, 379
  size: 63, 131
  orig: 64, 131
  offset: 1, 0
  index: -1
09/Arm1 #147295
  rotate: false
  xy: 1103, 645
  size: 62, 73
  orig: 62, 74
  offset: 0, 1
  index: -1
09/Arm2 #146995
  rotate: true
  xy: 213, 165
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
20/Arm2 #146995
  rotate: true
  xy: 213, 165
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
09/ArmDw1_2 #147330
  rotate: false
  xy: 839, 212
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
09/ArmDw2 #146869
  rotate: false
  xy: 1647, 764
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
09/Body #146984
  rotate: false
  xy: 816, 303
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
09/Leg1 #147489
  rotate: false
  xy: 1631, 237
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
09/LegDw1 #146754
  rotate: false
  xy: 1324, 371
  size: 63, 133
  orig: 64, 133
  offset: 1, 0
  index: -1
10/Arm1 #147496
  rotate: false
  xy: 1677, 134
  size: 58, 68
  orig: 59, 68
  offset: 1, 0
  index: -1
10/Arm2 #147313
  rotate: true
  xy: 834, 2
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
10/ArmDw1_1 #146837
  rotate: false
  xy: 1832, 784
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
10/ArmDw2 #146867
  rotate: false
  xy: 1576, 233
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
10/Body #146976
  rotate: false
  xy: 318, 257
  size: 111, 209
  orig: 113, 210
  offset: 1, 1
  index: -1
10/Leg1 #147481
  rotate: false
  xy: 1685, 440
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
10/LegDw1 #146746
  rotate: false
  xy: 1353, 510
  size: 62, 133
  orig: 63, 133
  offset: 1, 0
  index: -1
11/Arm1 #146946
  rotate: false
  xy: 1677, 64
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
17/Arm1 #146946
  rotate: false
  xy: 1677, 64
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
11/Arm2 #146744
  rotate: true
  xy: 1900, 225
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
17/Arm2 #146744
  rotate: true
  xy: 1900, 225
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
11/ArmDw1_1 #147419
  rotate: true
  xy: 1814, 482
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
11/Body #147468
  rotate: false
  xy: 880, 474
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
11/Body2 #147394
  rotate: true
  xy: 960, 484
  size: 159, 127
  orig: 159, 127
  offset: 0, 0
  index: -1
11/Leg1 #147483
  rotate: false
  xy: 1631, 133
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
13/Leg1 #147483
  rotate: false
  xy: 1631, 133
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
11/LegDw1 #146882
  rotate: false
  xy: 227, 467
  size: 63, 135
  orig: 63, 135
  offset: 0, 0
  index: -1
12/Arm1 #147282
  rotate: true
  xy: 1648, 4
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
12/Arm2 #147268
  rotate: true
  xy: 1737, 209
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
12/ArmDw1_1 #146799
  rotate: true
  xy: 1284, 2
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
12/Body #146848
  rotate: false
  xy: 641, 701
  size: 87, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
12/Body2 #146954
  rotate: true
  xy: 1046, 63
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1
12/Body3 #146964
  rotate: true
  xy: 1618, 341
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
12/Body3_1
  rotate: false
  xy: 1553, 754
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
12/Leg1 #147403
  rotate: false
  xy: 1703, 556
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
12/LegDw1 #147432
  rotate: false
  xy: 1355, 733
  size: 65, 137
  orig: 65, 138
  offset: 0, 1
  index: -1
13/Arm1 #147286
  rotate: true
  xy: 1718, 4
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
13/ArmDw1_2 #147326
  rotate: true
  xy: 1814, 395
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
13/ArmDw2 #147385
  rotate: false
  xy: 1576, 125
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
13/Body #146852
  rotate: false
  xy: 890, 701
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
13/Body2 #146971
  rotate: false
  xy: 354, 645
  size: 202, 225
  orig: 206, 225
  offset: 2, 0
  index: -1
13/Body3_1 #147453
  rotate: false
  xy: 2, 165
  size: 209, 299
  orig: 209, 299
  offset: 0, 0
  index: -1
13/LegDw1 #147435
  rotate: false
  xy: 1422, 735
  size: 63, 135
  orig: 63, 135
  offset: 0, 0
  index: -1
14/Arm1 #147298
  rotate: false
  xy: 1919, 799
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
14/Arm2 #147277
  rotate: true
  xy: 1814, 187
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
14/ArmDw1_2 #147337
  rotate: false
  xy: 750, 212
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
14/Body #146863
  rotate: false
  xy: 970, 701
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
14/Hero_Dress14_2
  rotate: true
  xy: 431, 292
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
14/Hero_Dress15_6
  rotate: false
  xy: 26, 600
  size: 106, 270
  orig: 106, 270
  offset: 0, 0
  index: -1
14/Hero_Dress15_7
  rotate: false
  xy: 1138, 215
  size: 41, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
14/LegDw1 #147445
  rotate: false
  xy: 1256, 366
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
15/Arm1 #147284
  rotate: true
  xy: 1737, 70
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
15/Arm2 #147275
  rotate: true
  xy: 1894, 183
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
15/ArmDw1_1 #147325
  rotate: false
  xy: 1748, 782
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
15/ArmDw2 #146786
  rotate: true
  xy: 1176, 3
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
15/Body #146850
  rotate: false
  xy: 827, 41
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
15/Hero_Dress14_5
  rotate: false
  xy: 134, 604
  size: 113, 266
  orig: 113, 266
  offset: 0, 0
  index: -1
15/Hero_Dress14_6
  rotate: false
  xy: 1604, 755
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
15/Hero_Dress15_3
  rotate: true
  xy: 608, 31
  size: 174, 137
  orig: 174, 137
  offset: 0, 0
  index: -1
15/Leg1 #147407
  rotate: false
  xy: 1747, 664
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
15/LegDw1 #147434
  rotate: false
  xy: 1285, 506
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
16/Arm1 #147289
  rotate: false
  xy: 1919, 579
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
16/Arm2 #147273
  rotate: true
  xy: 1811, 145
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
16/ArmDw1_2 #147329
  rotate: false
  xy: 927, 213
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
16/ArmDw2 #146789
  rotate: true
  xy: 776, 645
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
16/Body #146855
  rotate: false
  xy: 638, 474
  size: 80, 169
  orig: 80, 169
  offset: 0, 0
  index: -1
16/Hero_Dress16_2
  rotate: true
  xy: 462, 31
  size: 174, 144
  orig: 174, 144
  offset: 0, 0
  index: -1
16/Hero_Dress16_5
  rotate: false
  xy: 213, 207
  size: 103, 257
  orig: 103, 257
  offset: 0, 0
  index: -1
16/Hero_Dress16_6
  rotate: false
  xy: 1313, 102
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
16/Leg1 #147400
  rotate: false
  xy: 1636, 434
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
16/LegDw1 #147437
  rotate: false
  xy: 1139, 732
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
17/ArmDw1_2 #147338
  rotate: true
  xy: 1343, 645
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
17/ArmDw2 #147397
  rotate: true
  xy: 885, 645
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
17/Body #146997
  rotate: false
  xy: 573, 299
  size: 81, 170
  orig: 82, 170
  offset: 1, 0
  index: -1
17/Hero_Dress18_2
  rotate: true
  xy: 1445, 114
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
17/Leg1 #147415
  rotate: true
  xy: 318, 207
  size: 48, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
17/LegDw1 #147446
  rotate: false
  xy: 1207, 732
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
18/Arm1 #147293
  rotate: false
  xy: 1919, 652
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
18/Arm2 #147302
  rotate: true
  xy: 1891, 141
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
18/ArmDw1_1 #146808
  rotate: false
  xy: 1731, 467
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
18/ArmDw1_2 #147333
  rotate: false
  xy: 1433, 645
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
18/Body #146859
  rotate: false
  xy: 467, 471
  size: 86, 172
  orig: 86, 172
  offset: 0, 0
  index: -1
18/LegDw1 #147441
  rotate: false
  xy: 1120, 364
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
19/Arm1 #147287
  rotate: false
  xy: 1919, 726
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
19/Arm2 #147272
  rotate: true
  xy: 1811, 103
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
19/ArmDw1_2 #147327
  rotate: false
  xy: 1521, 649
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
19/ArmDw2 #146787
  rotate: true
  xy: 666, 645
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
19/Body #146853
  rotate: false
  xy: 555, 471
  size: 81, 172
  orig: 81, 172
  offset: 0, 0
  index: -1
19/Leg1 #147359
  rotate: true
  xy: 425, 207
  size: 48, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
19/LegDw1 #146918
  rotate: false
  xy: 1188, 364
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
20/Arm1 #147299
  rotate: false
  xy: 1919, 506
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
20/ArmDw1_2 #147336
  rotate: false
  xy: 1656, 344
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
20/ArmDw2
  rotate: true
  xy: 994, 645
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
20/Body #146862
  rotate: false
  xy: 558, 700
  size: 81, 170
  orig: 81, 170
  offset: 0, 0
  index: -1
20/Hero_Dress24_7
  rotate: true
  xy: 1275, 733
  size: 137, 78
  orig: 138, 78
  offset: 1, 0
  index: -1
20/Leg1 #147402
  rotate: false
  xy: 1654, 544
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
20/LegDw1 #147444
  rotate: false
  xy: 1217, 505
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
EYE_0000_图层-5
  rotate: false
  xy: 1120, 335
  size: 70, 27
  orig: 70, 29
  offset: 0, 0
  index: -1
EYE_0001_图层-4
  rotate: false
  xy: 462, 2
  size: 70, 27
  orig: 70, 29
  offset: 0, 0
  index: -1
EYE_0002_图层-3
  rotate: false
  xy: 534, 2
  size: 70, 27
  orig: 70, 29
  offset: 0, 0
  index: -1
EYE_0003_图层-2
  rotate: false
  xy: 606, 2
  size: 70, 27
  orig: 70, 29
  offset: 0, 0
  index: -1
EYE_0004_图层-0
  rotate: false
  xy: 678, 2
  size: 70, 27
  orig: 70, 29
  offset: 0, 0
  index: -1
daoju/BoltFX
  rotate: false
  xy: 431, 260
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
daoju/Chackles_1
  rotate: false
  xy: 750, 2
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
daoju/Chackles_2
  rotate: false
  xy: 1941, 105
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
daoju/Chackles_3
  rotate: false
  xy: 1236, 335
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
daoju/HotBacket1
  rotate: true
  xy: 2, 3
  size: 160, 220
  orig: 160, 220
  offset: 0, 0
  index: -1
daoju/Lvl2.1Choose1
  rotate: true
  xy: 1435, 226
  size: 110, 84
  orig: 112, 86
  offset: 1, 1
  index: -1
daoju/Lvl2.3Choose0
  rotate: false
  xy: 1015, 212
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
daoju/Lvl3.1Choose0
  rotate: true
  xy: 1488, 514
  size: 129, 109
  orig: 132, 111
  offset: 2, 1
  index: -1
daoju/Lvl3.1Choose1
  rotate: true
  xy: 1309, 219
  size: 117, 124
  orig: 120, 126
  offset: 1, 1
  index: -1
daoju/Lvl3.2Choose0
  rotate: true
  xy: 1278, 338
  size: 26, 128
  orig: 28, 130
  offset: 1, 1
  index: -1
daoju/Lvl3.2Choose1
  rotate: true
  xy: 292, 468
  size: 153, 173
  orig: 153, 173
  offset: 0, 0
  index: -1
daoju/Lvl3.3Choose1
  rotate: false
  xy: 1464, 4
  size: 78, 108
  orig: 80, 110
  offset: 1, 1
  index: -1
daoju/Magnet
  rotate: false
  xy: 249, 623
  size: 103, 247
  orig: 103, 247
  offset: 0, 0
  index: -1
daoju/Mirrow
  rotate: false
  xy: 293, 2
  size: 59, 203
  orig: 59, 203
  offset: 0, 0
  index: -1
daoju/WaterFly
  rotate: true
  xy: 1089, 504
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
daoju/dahuoji (1)
  rotate: true
  xy: 1192, 335
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
daoju/dahuoji (2)
  rotate: true
  xy: 1788, 17
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
daoju/dahuoji (3)
  rotate: false
  xy: 1562, 341
  size: 54, 63
  orig: 54, 64
  offset: 0, 1
  index: -1
daoju/yugan
  rotate: false
  xy: 1814, 229
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
daoju/yugan (1)
  rotate: false
  xy: 2, 466
  size: 22, 404
  orig: 22, 404
  offset: 0, 0
  index: -1
drops
  rotate: true
  xy: 1891, 105
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hair (1)
  rotate: true
  xy: 532, 207
  size: 83, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
hair (2)
  rotate: false
  xy: 354, 7
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
hair (3)
  rotate: false
  xy: 1094, 212
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1347, 107
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
mous (1)
  rotate: true
  xy: 972, 303
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mous (2)
  rotate: false
  xy: 224, 7
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
mous (3)
  rotate: false
  xy: 256, 7
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mous (4)
  rotate: true
  xy: 508, 260
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
