
feitianmao.png
size: 196,282
format: RGBA8888
filter: Linear,Linear
repeat: none
Body #206251
  rotate: false
  xy: 2, 194
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
Head #206482
  rotate: true
  xy: 2, 85
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
Leg1 #206491
  rotate: false
  xy: 144, 2
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
Leg2 #206257
  rotate: false
  xy: 144, 99
  size: 50, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
Tail #206248
  rotate: true
  xy: 90, 90
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
Wing1 #206486
  rotate: true
  xy: 2, 3
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
Wing2
  rotate: true
  xy: 73, 3
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
