
nanre.png
size: 294,274
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm1 #147282
  rotate: true
  xy: 2, 3
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
Arm2 #147268
  rotate: false
  xy: 255, 197
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
ArmDw1_1 #146844
  rotate: true
  xy: 72, 2
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
ArmDw2 #146874
  rotate: true
  xy: 155, 93
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 71, 101
  size: 82, 171
  orig: 82, 171
  offset: 0, 0
  index: -1
Chackles_2
  rotate: false
  xy: 255, 161
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Chackles_3
  rotate: true
  xy: 263, 119
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 155, 149
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
Leg1
  rotate: false
  xy: 2, 63
  size: 67, 209
  orig: 67, 209
  offset: 0, 0
  index: -1
Mouth #146942
  rotate: true
  xy: 250, 49
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyes5
  rotate: false
  xy: 162, 65
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
eyes6
  rotate: false
  xy: 162, 37
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
eyes7
  rotate: false
  xy: 162, 9
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
eyes8
  rotate: true
  xy: 222, 33
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
