
pifu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Roulette_4 拷贝
  rotate: true
  xy: 72, 2
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
图层 5
  rotate: true
  xy: 76, 178
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 146, 178
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
图层 7
  rotate: true
  xy: 2, 137
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
图层 7 拷贝
  rotate: true
  xy: 72, 112
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
图层 7 拷贝 2
  rotate: true
  xy: 142, 112
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
形状 1
  rotate: true
  xy: 2, 71
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
皮肤
  rotate: false
  xy: 2, 203
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
